{
  "version": 2,
  "builds": [
    { "src": "ui", "use": "@vercel/static" },
    { "src": "server/Dockerfile", "use": "@vercel/docker" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/$1" }
  ]
}
